# article-codebase-metamodel

./: .gitignore  .prettierrc.yaml  README.md  app-codebase.puml  article.adoc  index.html  metamodel-hexagon.puml  metamodel-integration.puml  metamodel-module.puml  metamodel-service.puml
.asciidoctor/diagram/: diag-plantuml-md5-0e3e52475b6b3dde5dbc92b9d4cfbbb3.png.cache  diag-plantuml-md5-17bf23b3ee604063161df7bd21cf79c8.png.cache  diag-plantuml-md5-36bb6fd7d0d0a11683db0d57d9f21249.png.cache  diag-plantuml-md5-4e653a92593933d2b0ae527d497f38cf.png.cache  diag-plantuml-md5-52ab723a5476de384c82291061dd0694.png.cache  diag-plantuml-md5-726c9ed449962ebefbf629716d8a5985.png.cache  diag-plantuml-md5-98475db2082a6faac3a16f2032e3df97.png.cache  diag-plantuml-md5-98e03c973f1e4ba9d8d581052c2ef611.png.cache  diag-plantuml-md5-9e38bfc9f714e2b6135af8a17d4b4524.png.cache  diag-plantuml-md5-be935805ca7e58b98c9033426ace25d6.png.cache  diag-plantuml-md5-c0272129c6ebd92430b97abdc5b6e6f2.png.cache  diag-plantuml-md5-c30faed64659c92a273e89a4e76156a0.png.cache  diag-plantuml-md5-e793d23bb3c8cbfc970a7caf8df48ee3.png.cache  diag-plantuml-md5-fb65d96f1c6a06670ac49d0e8c717abb.png.cache  diag-plantuml-md5-fd42f5af5926ace78a436f1c8e1e8de8.png.cache
.github/workflows/: ci-build.yml
article/: app-illustration.puml  app-modules.puml  article.adoc  codebase.archimate  metamodel-common.puml  metamodel-relationship.puml  metamodel.puml  patterns-command.puml  patterns-event.puml  patterns-illustration.puml  patterns-overview.puml  patterns-query.puml  patterns-result.puml
example/java/: pom.xml
example/java/src/main/adapter/todoapp/adapter/mem/: TodoListRepositoryInMemory.java
example/java/src/main/api/todoapp/api/: CreateTodoItemCommand.java  ListTodoListsQuery.java  TodoAppFacade.java  TodoListId.java  TodoListView.java
example/java/src/main/core/todoapp/core/: CreateTodoItemHandler.java  CreateTodoListScenario.java  ItemCountUpdater.java  ListTodoListsHandler.java  TodoItem.java  TodoItemRepository.java  TodoList.java  TodoListRepository.java  ToggleTodoItemStatusHandler.java
example/java/src/main/framework/todoapp/framework/: Scenario.java
example/todoapp-java/: pom.xml
example/todoapp-java/framework-api/: pom.xml
example/todoapp-java/framework-api/src/main/java/todoapp/framework/: CommandHandler.java  EventListener.java  QueryHandler.java  SagaId.java  SagaStatus.java
example/todoapp-java/todoapp-adapter-mem/: pom.xml
example/todoapp-java/todoapp-adapter-mem/src/main/java/todoapp/adapter/mem/: InMemoryTodoItemRepository.java  InMemoryTodoListRepository.java  TodoItemRepositoryInMemory.java
example/todoapp-java/todoapp-adapter-mem/src/test/java/todoapp/adapter/mem/: CreateTodoItemScenarioTest.java  CreateTodoListScenarioTest.java  ItemCountScenarioTest.java  ListTodoListsScenarioTest.java  ToggleTodoItemStatusScenarioTest.java
example/todoapp-java/todoapp-api/: pom.xml
example/todoapp-java/todoapp-api/src/main/java/todoapp/api/: CreateTodoItemCommand.java  CreateTodoListCommand.java  ImportTodoItemsCommand.java  ListTodoListsResult.java  TodoItemId.java  TodoListId.java  ToggleTodoItemStatusCommand.java
example/todoapp-java/todoapp-core/: pom.xml
example/todoapp-java/todoapp-core/src/main/java/todoapp/core/: CreateTodoItemHandler.java  CreateTodoListHandler.java  CreateTodoListScenario.java  ImportTodoItemsHandler.java  ItemCountUpdater.java  ListTodoListsHandler.java  ListTodoListsScenario.java  TodoItem.java  TodoItemCreated.java  TodoItemRepository.java  TodoItemsImporterSaga.java  TodoItemsImporterSagaListener.java  TodoItemsImporterSagaRepository.java  TodoList.java  TodoListRepository.java  TodoListViewFactory.java
example/todoapp-java/todoapp-framework/: pom.xml
example/todoapp-java/todoapp-scenarios/: pom.xml
example/todoapp-java/todoapp-scenarios/src/main/java/todoapp/core/: CreateTodoItemScenario.java  CreateTodoListScenario.java  ItemCountScenario.java  ListTodoListsScenario.java  ScenarioFixturesBuilder.java  ToggleTodoItemStatusScenario.java
